<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework_05</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation_left">
                <li class="home">
                   <a href="#">home</a>
                </li>  
                <li class="about">
                    <a href="#">about</a>
                    <ul class="submenu">
                        <li class="agency">
                            <a class="agency" href="#">agency</a>
                        </li>
                        <li class="news">
                            <a class="news" href="#">news</a>
                        </li>
                        <li class="team">
                            <a class="team" href="#">team</a>
                        </li>
                    </ul>
                </li>
                <li class="gallery">
                    <a href="#">gallery</a>
                </li>
            </ul>
            <div class="logo">
                <h1>journey</h1>
            </div>
            <ul class="navigation_right">  
                <li class="tours">
                    <a href="#">tours</a>
                </li>
                <li class="blog">
                    <a href="#">blog</a>
                </li>
                <li class="contacts">
                    <a href="#">contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="slider4_1024.png" alt="ship">
        <p class="block_1">there are plenty of places</p>
        <p class="block_2">that are worth seeing</p>
        <div class="slider">
            <a class="halfcircle_left" href="#"></a>
            <a class="halfcircle_right" href="#"></a>
        </div>
        <p class="caption">top destinations</p>
        <section>
            <ul class="down_page">
                <li class="venice">
                    <img src="venice.png" alt="venice" width="285px" height="270px">
                    <article>
                        <h1>venice</h1>
                        <p>At eveniet ea eaque excepturi. Tenetur ut doloremque totam quas aut, iusto molestiae mollitia saepe consequatur aperiam possimus asperiores explicabo temporibus nulla.</p>
                        <p class="details">Details</p>
                    </article>
                </li>
                <li class="new_york"><img src="new_york.png" alt="new_york" width="285px" height="270px"></li>
                <li class="paris"><img src="paris.png" alt="paris" width="285px" height="270px"></li>
            </ul>
        </section>
        <figure>
            <a class="figure" href="nav"></a>
        </figure>
    </main>
</body>
</html>